PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

MAIL_USERNAME=do.not.reply@vcnafacul.com.br
MAIL_PASSWORD=

FRONT_URL=vcnafacul.com.br
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=do.not.reply@vcnafacul.com.br
SMTP_PASSWORD=
CACHE_VIEWS=false
