user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  
  upstream node_upstream {
    server app:3333 weight=5;

  }

  server {

  listen 80;
  listen [::]:80;

  server_name vcnafacul.com;

  # Our Node.js application
  location / {
    proxy_pass http://node_upstream;
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /images/ {
    alias /var/www/vcnafacul_v5/uploads/;
  }
}
}